MONGO_URI = "mongodb+srv://swarnpratapsingh5:swarn1234@notifybearapp.2hlhhg8.mongodb.net/"
TWITTER_CONSUMER_KEY=dVZxblc2TmgydDBzMlFiLTdsUDA6MTpjaQ
TWITTER_CONSUMER_SECRET=Jm0BqRTbpw3HFtXFsqXqFqg0L6tZYwgSa6_aY52EXIbqG9MGvr